def hailstone(n):
    """
    选择一个正整数 n 作为起始值。
    如果 n 是偶数，则将其除以 2。
    如果 n 是奇数，则将其乘以 3 并加 1。
    继续此过程，直到 n 为 1。
    数字 n 会经历上下波动，但最终会变为 1 (至少对于所有已尝试的数字是这样——虽然尚未有人证明这个序列一定会终止)。 这就像冰雹在大气中上下翻滚，最终落回地面一样。

    n 的这个值序列通常称为冰雹序列。 编写一个函数，该函数接收参数 n，打印出从 n 开始的冰雹序列，并返回序列的步数。

    >>> a = hailstone(10)
    10
    5
    16
    8
    4
    2
    1
    >>> a
    7
    >>> b = hailstone(1)
    1
    >>> b
    1
    """
    steps = 0
    while n != 1:
        print(n)
        steps += 1
        # n 为偶数
        if n % 2 == 0:
            n = n // 2
        # n 为奇数
        else:
            n = n * 3 + 1
    steps += 1
    print(n)
    return steps
